<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.codex.RealAiVPN.iOS</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>9FP39GTDT5.com.codex.RealAiVPN</string>
    </array>
</dict>
</plist>
